apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-rolebinding
  namespace: bindu
subjects:
- kind: ServiceAccount
  name: jenkins
  namespace: bindu
roleRef:
  kind: Role
  name: app-role
  apiGroup: rbac.authorization.k8s.io